## app.R ##
require(shiny)
require(shinydashboard)
require("rbokeh")
require("ggplot2")
require("RCurl")
require("jsonlite")
require("dplyr")
require("lubridate")
require("dygraphs")
require("xts")
require("plotly")
